#server.port=9090
#logging.level.root = DEBUG
#logging.level.mx.com.gm=DEBUG
spring.main.banner-mode=off
#Mysql Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0709
spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
